{
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "Positive Technologies Application Inspector",
        "organization" : "Positive Technologies",
        "informationUri" : "https://www.ptsecurity.com/ww-en/products/ai/",
        "rules" : [ {
          "id" : "Deserialization of Untrusted Data",
          "name" : "Deserialization of Untrusted Data",
          "fullDescription" : {
            "text" : "An application can serialize data for storage and processing. If untrusted data is unserialized, an attacker can create objects of arbitrary classes and modify application logic."
          },
          "properties" : {
            "tags" : [ "vulnerability" ]
          }
        }, {
          "id" : "php.ini session.save_path",
          "name" : "Session.save_path parameter",
          "fullDescription" : {
            "text" : "The parameter defines an argument that is sent to saving process. In case default files is used, the argument includes a folder path aimed to create session files."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "DC-FP-CVE-2021-34551",
          "name" : "Vulnerable component phpmailer 5.2.17 (CVE-2021-34551)",
          "fullDescription" : {
            "text" : "PHPMailer before 6.5.0 on Windows allows remote code execution if lang_path is untrusted data and has a UNC pathname."
          },
          "properties" : {
            "tags" : [ "sca" ]
          }
        }, {
          "id" : "php.ini assert.active",
          "name" : "Assert.active parameter",
          "fullDescription" : {
            "text" : "Assert function allows you to execute arbitrary code. We recommend you to disable code execution via assert to prevent an unauthorized access."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "php.ini allow_url_fopen",
          "name" : "Allow_url_fopen parameter",
          "fullDescription" : {
            "text" : "The parameter is responsible for URL wrappers support that allow you to operate with URL objects as common files. Default wrappers make it possible to operate with remote files via FTP or HTTP."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "DC-FP-CVE-2018-19296",
          "name" : "Vulnerable component phpmailer 5.2.17 (CVE-2018-19296)",
          "fullDescription" : {
            "text" : "PHPMailer before 5.2.27 and 6.x before 6.0.6 is vulnerable to an object injection attack."
          },
          "properties" : {
            "tags" : [ "sca" ]
          }
        }, {
          "id" : "96",
          "name" : "Hardcoded Password",
          "fullDescription" : {
            "text" : "Hardcoded or empty passwords could lead to system compromising that is hard to eliminate."
          },
          "properties" : {
            "tags" : [ "weakness" ]
          }
        }, {
          "id" : "DC-FP-CVE-2020-13625",
          "name" : "Vulnerable component phpmailer 5.2.17 (CVE-2020-13625)",
          "fullDescription" : {
            "text" : "PHPMailer before 6.1.6 contains an output escaping bug when the name of a file attachment contains a double quote character. This can result in the file type being misinterpreted by the receiver or any mail relay processing the message."
          },
          "properties" : {
            "tags" : [ "sca" ]
          }
        }, {
          "id" : "php.ini display_errors",
          "name" : "Display_errors parameter",
          "fullDescription" : {
            "text" : "The parameter defines if errors are displayed together with common output, or hidden."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "php.ini session.cookie_secure",
          "name" : "Session.cookie_secure directive",
          "fullDescription" : {
            "text" : "The directive defines if cookies are sent via secure connections only."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "php.ini session.cookie_httponly",
          "name" : "Session.cookie_httponly parameter",
          "fullDescription" : {
            "text" : "The setting defines if cookies is accessible via HTTP only. This means that cookies is unavailable for script languages like JavaScript."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "php.ini max_input_time",
          "name" : "Max_input_time directive",
          "fullDescription" : {
            "text" : "The directive defines the maximum time (in seconds) given for a script to process input data sent in requests like POST or GET. This time starts as a server receives all the data and ends as a script is run."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "php.ini disable_functions",
          "name" : "Disable_functions parameter",
          "fullDescription" : {
            "text" : "The parameter allows you to disable certain functions because of security reasons. We recommend you to specify the following functions as the parameter value: popen, exec, system, passthru, proc_open, shell_exec, apache_setenv, putenv, dl, expect_popen, pcntl_exec."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "php.ini log_errors",
          "name" : "Log_errors parameter",
          "fullDescription" : {
            "text" : "Defines a log to store error messages."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "php.ini session.use_strict_mode",
          "name" : "Session.use_strict_mode directive",
          "fullDescription" : {
            "text" : "The directive defines if a strong mode is used for session IDs. If this mode is enabled, the module does not allow not-initialized sessions IDs."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "Cross-site Scripting",
          "name" : "Cross-Site Scripting",
          "fullDescription" : {
            "text" : "The application does not sufficiently validate user input that allows attackers to to execute arbitrary code in the context of victim's browser bypassing the Same Origin Policy (SOP)."
          },
          "properties" : {
            "tags" : [ "vulnerability" ]
          }
        }, {
          "id" : "php.ini open_basedir",
          "name" : "Open_basedir parameter",
          "fullDescription" : {
            "text" : "The parameter defines a list of folders which files can be opened by PHP. In case a script tries to open a file, for example via fopen () or gzopen (), the system checks file location. If the file is located outside the specified folder, PHP rejects file open."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "php.ini enable_dl",
          "name" : "Enable_dl parameter",
          "fullDescription" : {
            "text" : "The parameter defines if it is possible to dynamically load extensions via dl() function. You can enable or disable dynamic loading for every virtual server or folder."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "php.ini expose_php",
          "name" : "Expose_php parameter",
          "fullDescription" : {
            "text" : "The parameter defines if it is possible to detect PHP on a server, including PHP version sent in HTTP header (for example, X-Powered-By: PHP/5.3.7). Up to PHP 5.5.0 it also includes logo IDs, so if added to a link on a PHP site, logo is displayed (for example, http://www.php.net/?=PHPE9568F34-D428-11d2-A769-00AA001ACF42)."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "DC-FP-CVE-2016-10045",
          "name" : "Vulnerable component phpmailer 5.2.17 (CVE-2016-10045)",
          "fullDescription" : {
            "text" : "The isMail transport in PHPMailer before 5.2.20 might allow remote attackers to pass extra parameters to the mail command and consequently execute arbitrary code by leveraging improper interaction between the escapeshellarg function and internal escaping performed in the mail function in PHP. NOTE: this vulnerability exists because of an incorrect fix for CVE-2016-10033."
          },
          "properties" : {
            "tags" : [ "sca" ]
          }
        }, {
          "id" : "Arbitrary File Deletion",
          "name" : "Arbitrary File Deletion",
          "fullDescription" : {
            "text" : "A web application can use user input to generate a path to a deleting file. Exploiting the vulnerability, an attacker can delete specific files, for example script source code or configuration file."
          },
          "properties" : {
            "tags" : [ "vulnerability" ]
          }
        }, {
          "id" : "DC-FP-CVE-2017-5223",
          "name" : "Vulnerable component phpmailer 5.2.17 (CVE-2017-5223)",
          "fullDescription" : {
            "text" : "An issue was discovered in PHPMailer before 5.2.22. PHPMailer's msgHTML method applies transformations to an HTML document to make it usable as an email message body. One of the transformations is to convert relative image URLs into attachments using a script-provided base directory. If no base directory is provided, it resolves to /, meaning that relative image URLs get treated as absolute local file paths and added as attachments. To form a remote vulnerability, the msgHTML method must be called, passed an unfiltered, user-supplied HTML document, and must not set a base directory."
          },
          "properties" : {
            "tags" : [ "sca" ]
          }
        }, {
          "id" : "php.ini magic_quotes_gpc",
          "name" : "Magic_quotes_gpc parameter",
          "fullDescription" : {
            "text" : "The parameter defines magic_quotes mode for operations Get, Post, Cookie. If magic_quotes is enabled, all single and double quotes, backslash and NUL are automatically escaped by backslash."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "php.ini cgi.fix_pathinfo",
          "name" : "Cgi.fix_pathinfo parameter",
          "fullDescription" : {
            "text" : "This option provides PATH_INFO/PATH_TRANSLATED correct path support in CGI. If the value is 1, PHP CGI modifies its path according to the specification, that leads to possible code execution."
          },
          "properties" : {
            "tags" : [ "configuration" ]
          }
        }, {
          "id" : "DC-FP-CVE-2016-10033",
          "name" : "Vulnerable component phpmailer 5.2.17 (CVE-2016-10033)",
          "fullDescription" : {
            "text" : "The mailSend function in the isMail transport in PHPMailer before 5.2.18 might allow remote attackers to pass extra parameters to the mail command and consequently execute arbitrary code via a \\\" (backslash double quote) in a crafted Sender property."
          },
          "properties" : {
            "tags" : [ "sca" ]
          }
        }, {
          "id" : "DC-FP-CVE-2021-3603",
          "name" : "Vulnerable component phpmailer 5.2.17 (CVE-2021-3603)",
          "fullDescription" : {
            "text" : "PHPMailer 6.4.1 and earlier contain a vulnerability that can result in untrusted code being called (if such code is injected into the host project's scope by other means). If the $patternselect parameter to validateAddress() is set to 'php' (the default, defined by PHPMailer::$validator), and the global namespace contains a function called php, it will be called in preference to the built-in validator of the same name. Mitigated in PHPMailer 6.5.0 by denying the use of simple strings as validator function names."
          },
          "properties" : {
            "tags" : [ "sca" ]
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "96",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Hardcoded Password"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "misc.php",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 1,
            "endLine" : 2,
            "endColumn" : 1,
            "snippet" : {
              "text" : "$password = 'P@ssw0rd';"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "WEAKNESS" ]
      }
    }, {
      "ruleId" : "php.ini assert.active",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Assert.active parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "assert.active = 0"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini max_input_time",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Max_input_time directive"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "max_input_time = 30"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini open_basedir",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Open_basedir parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "open_basedir = some/path"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini session.cookie_httponly",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Session.cookie_httponly parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "session.cookie_httponly = 1"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini session.save_path",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Session.save_path parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "session.save_path = some/path"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini session.use_strict_mode",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Session.use_strict_mode directive"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "session.use_strict_mode = 1"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini disable_functions",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Disable_functions parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "disable_functions = popen, exec, system, passthru, proc_open, shell_exec, apache_setenv, putenv, dl, expect_popen, pcntl_exec"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "Cross-site Scripting",
      "kind" : "open",
      "message" : {
        "text" : "Cross-Site Scripting"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "misc.php",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "startLine" : 12,
            "startColumn" : 1,
            "endLine" : 12,
            "endColumn" : 1,
            "snippet" : {
              "text" : "echo $_GET['a'];"
            }
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "misc.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 1,
                  "startColumn" : 1,
                  "endLine" : 1,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "<?php"
                  }
                }
              },
              "message" : {
                "text" : "Entry point"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "misc.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 12,
                  "startColumn" : 1,
                  "endLine" : 12,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "echo $_GET['a'];"
                  }
                }
              },
              "message" : {
                "text" : "Taint data entry"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "misc.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 12,
                  "startColumn" : 1,
                  "endLine" : 12,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "echo $_GET['a'];"
                  }
                }
              },
              "message" : {
                "text" : "Exit point"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "tags" : [ "VULNERABILITY" ]
      }
    }, {
      "ruleId" : "php.ini session.cookie_secure",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Session.cookie_secure directive"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "session.cookie_secure = 1"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini magic_quotes_gpc",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Magic_quotes_gpc parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "magic_quotes_gpc = 0"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini log_errors",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Log_errors parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "log_errors = 1"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini allow_url_fopen",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Allow_url_fopen parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "allow_url_fopen = 0"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini cgi.fix_pathinfo",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Cgi.fix_pathinfo parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "cgi.fix_pathinfo = 0"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini display_errors",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Display_errors parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "display_errors = 0"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini enable_dl",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Enable_dl parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "enable_dl = 0"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "php.ini expose_php",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Expose_php parameter"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "php.ini",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "snippet" : {
              "text" : "expose_php = 0"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "CONFIGURATION" ]
      }
    }, {
      "ruleId" : "Cross-site Scripting",
      "kind" : "open",
      "message" : {
        "text" : "Cross-Site Scripting"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "xss.php",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 1,
            "endLine" : 2,
            "endColumn" : 1,
            "snippet" : {
              "text" : "echo $_GET['a'];"
            }
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "xss.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 1,
                  "startColumn" : 1,
                  "endLine" : 1,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "<?php"
                  }
                }
              },
              "message" : {
                "text" : "Entry point"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "xss.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 1,
                  "endLine" : 2,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "echo $_GET['a'];"
                  }
                }
              },
              "message" : {
                "text" : "Taint data entry"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "xss.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 1,
                  "endLine" : 2,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "echo $_GET['a'];"
                  }
                }
              },
              "message" : {
                "text" : "Exit point"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "tags" : [ "VULNERABILITY" ]
      }
    }, {
      "ruleId" : "Deserialization of Untrusted Data",
      "kind" : "open",
      "level" : "error",
      "message" : {
        "text" : "Deserialization of Untrusted Data"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "misc.php",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "startLine" : 9,
            "startColumn" : 1,
            "endLine" : 9,
            "endColumn" : 1,
            "snippet" : {
              "text" : "unlink($file);"
            }
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "misc.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 1,
                  "startColumn" : 1,
                  "endLine" : 1,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "<?php"
                  }
                }
              },
              "message" : {
                "text" : "Entry point"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "misc.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 1,
                  "endLine" : 14,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "AFD($_GET['file']);"
                  }
                }
              },
              "message" : {
                "text" : "Taint data entry"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "misc.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 9,
                  "startColumn" : 1,
                  "endLine" : 9,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "unlink($file);"
                  }
                }
              },
              "message" : {
                "text" : "Exit point"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "tags" : [ "VULNERABILITY" ]
      }
    }, {
      "ruleId" : "Arbitrary File Deletion",
      "kind" : "open",
      "level" : "error",
      "message" : {
        "text" : "Arbitrary File Deletion"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "misc.php",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "startLine" : 9,
            "startColumn" : 1,
            "endLine" : 9,
            "endColumn" : 1,
            "snippet" : {
              "text" : "unlink($file);"
            }
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "misc.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 1,
                  "startColumn" : 1,
                  "endLine" : 1,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "<?php"
                  }
                }
              },
              "message" : {
                "text" : "Entry point"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "misc.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 1,
                  "endLine" : 14,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "AFD($_GET['file']);"
                  }
                }
              },
              "message" : {
                "text" : "Taint data entry"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "misc.php",
                  "uriBaseId" : "SRCROOT"
                },
                "region" : {
                  "startLine" : 9,
                  "startColumn" : 1,
                  "endLine" : 9,
                  "endColumn" : 1,
                  "snippet" : {
                    "text" : "unlink($file);"
                  }
                }
              },
              "message" : {
                "text" : "Exit point"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "tags" : [ "VULNERABILITY" ]
      }
    }, {
      "ruleId" : "96",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Hardcoded Password"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "misc.php",
            "uriBaseId" : "SRCROOT"
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 5,
            "endLine" : 2,
            "endColumn" : 27,
            "snippet" : {
              "text" : "$password = 'P@ssw0rd'"
            }
          }
        }
      } ],
      "properties" : {
        "tags" : [ "WEAKNESS" ]
      }
    }, {
      "ruleId" : "DC-FP-CVE-2020-13625",
      "kind" : "open",
      "message" : {
        "text" : "Vulnerable component phpmailer 5.2.17 (CVE-2020-13625)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "composer.lock",
            "uriBaseId" : "SRCROOT"
          }
        }
      } ],
      "properties" : {
        "tags" : [ "SCA" ]
      }
    }, {
      "ruleId" : "DC-FP-CVE-2016-10045",
      "kind" : "open",
      "level" : "error",
      "message" : {
        "text" : "Vulnerable component phpmailer 5.2.17 (CVE-2016-10045)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "composer.lock",
            "uriBaseId" : "SRCROOT"
          }
        }
      } ],
      "properties" : {
        "tags" : [ "SCA" ]
      }
    }, {
      "ruleId" : "DC-FP-CVE-2016-10033",
      "kind" : "open",
      "level" : "error",
      "message" : {
        "text" : "Vulnerable component phpmailer 5.2.17 (CVE-2016-10033)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "composer.lock",
            "uriBaseId" : "SRCROOT"
          }
        }
      } ],
      "properties" : {
        "tags" : [ "SCA" ]
      }
    }, {
      "ruleId" : "DC-FP-CVE-2021-3603",
      "kind" : "open",
      "message" : {
        "text" : "Vulnerable component phpmailer 5.2.17 (CVE-2021-3603)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "composer.lock",
            "uriBaseId" : "SRCROOT"
          }
        }
      } ],
      "properties" : {
        "tags" : [ "SCA" ]
      }
    }, {
      "ruleId" : "DC-FP-CVE-2021-34551",
      "kind" : "open",
      "level" : "none",
      "message" : {
        "text" : "Vulnerable component phpmailer 5.2.17 (CVE-2021-34551)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "composer.lock",
            "uriBaseId" : "SRCROOT"
          }
        }
      } ],
      "properties" : {
        "tags" : [ "SCA" ]
      }
    }, {
      "ruleId" : "DC-FP-CVE-2018-19296",
      "kind" : "open",
      "message" : {
        "text" : "Vulnerable component phpmailer 5.2.17 (CVE-2018-19296)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "composer.lock",
            "uriBaseId" : "SRCROOT"
          }
        }
      } ],
      "properties" : {
        "tags" : [ "SCA" ]
      }
    }, {
      "ruleId" : "DC-FP-CVE-2017-5223",
      "kind" : "open",
      "level" : "note",
      "message" : {
        "text" : "Vulnerable component phpmailer 5.2.17 (CVE-2017-5223)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "composer.lock",
            "uriBaseId" : "SRCROOT"
          }
        }
      } ],
      "properties" : {
        "tags" : [ "SCA" ]
      }
    } ],
    "translations" : [ {
      "name" : "Positive Technologies Application Inspector",
      "rules" : [ {
        "id" : "php.ini disable_functions",
        "name" : "Параметр disable_functions",
        "fullDescription" : {
          "text" : "Параметр позволяет отключить некоторые функции по причинам безопасности. Рекомендуется указать в качестве значения параметра следующие функции: popen, exec, system, passthru, proc_open, shell_exec, apache_setenv, putenv, dl, expect_popen, pcntl_exec."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "php.ini max_input_time",
        "name" : "Директива max_input_time",
        "fullDescription" : {
          "text" : "Эта директива задает максимальное время в секундах, в течение которого сценарий должен обработать все входные данные, переданные запросами вроде POST или GET. Это время измеряется от момента, когда сервером получены все данные, до момента, когда сценарий начинает выполняться."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "php.ini magic_quotes_gpc",
        "name" : "Параметр magic_quotes_gpc",
        "fullDescription" : {
          "text" : "Параметр задает режим magic_quotes для операций GET, POST, COOKIE. Если magic_quotes включен, то все одинарные кавычки, двойные кавычки, обратные слэши и символы NUL автоматически экранируются обратным слэшем."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "php.ini cgi.fix_pathinfo",
        "name" : "Параметр cgi.fix_pathinfo",
        "fullDescription" : {
          "text" : "Обеспечивает поддержку правильных путей PATH_INFO/PATH_TRANSLATED в CGI. Установка этого значения в 1 заставит PHP CGI исправлять свой путь в соответствии со спецификацией, вследствие чего возникает возможность исполнения произвольного кода."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "DC-FP-CVE-2016-10045",
        "name" : "Уязвимый компонент phpmailer 5.2.17 (CVE-2016-10045)",
        "fullDescription" : {
          "text" : "The isMail transport in PHPMailer before 5.2.20 might allow remote attackers to pass extra parameters to the mail command and consequently execute arbitrary code by leveraging improper interaction between the escapeshellarg function and internal escaping performed in the mail function in PHP. NOTE: this vulnerability exists because of an incorrect fix for CVE-2016-10033."
        },
        "properties" : {
          "tags" : [ "sca" ]
        }
      }, {
        "id" : "Cross-site Scripting",
        "name" : "Межсайтовое выполнение сценариев",
        "fullDescription" : {
          "text" : "В приложении осуществляется недостаточная обработка потенциально опасных данных, что позволяет выполнить произвольный код в браузере пользователя в обход политики единого источника (SOP)."
        },
        "properties" : {
          "tags" : [ "vulnerability" ]
        }
      }, {
        "id" : "php.ini session.use_strict_mode",
        "name" : "Директива session.use_strict_mode",
        "fullDescription" : {
          "text" : "Директива определяет, будет ли использоваться строгий режим при работе с идентификаторами сессии. Если этот режим включен, модуль не принимает идентификаторы неинициализированных сессий."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "DC-FP-CVE-2017-5223",
        "name" : "Уязвимый компонент phpmailer 5.2.17 (CVE-2017-5223)",
        "fullDescription" : {
          "text" : "An issue was discovered in PHPMailer before 5.2.22. PHPMailer's msgHTML method applies transformations to an HTML document to make it usable as an email message body. One of the transformations is to convert relative image URLs into attachments using a script-provided base directory. If no base directory is provided, it resolves to /, meaning that relative image URLs get treated as absolute local file paths and added as attachments. To form a remote vulnerability, the msgHTML method must be called, passed an unfiltered, user-supplied HTML document, and must not set a base directory."
        },
        "properties" : {
          "tags" : [ "sca" ]
        }
      }, {
        "id" : "php.ini enable_dl",
        "name" : "Параметр enable_dl",
        "fullDescription" : {
          "text" : "Параметр отвечает за возможность динамической подгрузки расширений посредством функции dl(). Динамическая загрузка может быть включена или отключена для каждого виртуального сервера или каталога."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "DC-FP-CVE-2018-19296",
        "name" : "Уязвимый компонент phpmailer 5.2.17 (CVE-2018-19296)",
        "fullDescription" : {
          "text" : "PHPMailer before 5.2.27 and 6.x before 6.0.6 is vulnerable to an object injection attack."
        },
        "properties" : {
          "tags" : [ "sca" ]
        }
      }, {
        "id" : "php.ini log_errors",
        "name" : "Параметр log_errors",
        "fullDescription" : {
          "text" : "Отвечает за выбор журнала, в котором будут сохраняться сообщения об ошибках."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "php.ini display_errors",
        "name" : "Параметр display_errors",
        "fullDescription" : {
          "text" : "Параметр определяет, требуется ли выводить ошибки на экран вместе с остальным выводом или ошибки должны быть скрыты от пользователя."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "php.ini assert.active",
        "name" : "Параметр assert.active",
        "fullDescription" : {
          "text" : "Функция assert позволяет исполнять произвольный код. Рекомендуется запретить исполнение через assert во избежание несанкционированного доступа к системе."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "php.ini expose_php",
        "name" : "Параметр expose_php",
        "fullDescription" : {
          "text" : "Выдает факт присутствия PHP на сервере, включая передачу версии PHP в HTTP-заголовке (например, X-Powered-By: PHP/5.3.7). До версии PHP 5.5.0 также показывались идентификаторы логотипов, таким образом, при добавлении их к ссылке на сайте с PHP показывался соответствующий логотип."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "Arbitrary File Deletion",
        "name" : "Удаление произвольного файла",
        "fullDescription" : {
          "text" : "Веб-приложение может использовать данные, переданные пользователем, при формировании пути удаляемого файла. Злоумышленник, используя эту уязвимость, может удалить файлы на сервере, например, исходный код сценария или конфигурационного файла."
        },
        "properties" : {
          "tags" : [ "vulnerability" ]
        }
      }, {
        "id" : "php.ini session.save_path",
        "name" : "Параметр session.save_path",
        "fullDescription" : {
          "text" : "Параметр определяет аргумент, который передается в обработчик сохранения. При использовании стандартного обработчика files аргумент содержит путь к каталогу, в котором будут создаваться файлы сессий."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "php.ini open_basedir",
        "name" : "Параметр open_basedir",
        "fullDescription" : {
          "text" : "Параметр ограничивает указанным деревом каталогов файлы, которые могут быть открыты с помощью PHP. Когда сценарий пытается открыть файл, например, с помощью функции fopen() или gzopen(), проверяется расположение файла. Если файл находится вне указанного дерева каталогов, то PHP откажется его открывать."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "96",
        "name" : "Жестко заданный пароль",
        "fullDescription" : {
          "text" : "Использование жестко заданных или пустых паролей может привести к компрометации системы, последствия которой тяжело устранить."
        },
        "properties" : {
          "tags" : [ "weakness" ]
        }
      }, {
        "id" : "DC-FP-CVE-2020-13625",
        "name" : "Уязвимый компонент phpmailer 5.2.17 (CVE-2020-13625)",
        "fullDescription" : {
          "text" : "PHPMailer before 6.1.6 contains an output escaping bug when the name of a file attachment contains a double quote character. This can result in the file type being misinterpreted by the receiver or any mail relay processing the message."
        },
        "properties" : {
          "tags" : [ "sca" ]
        }
      }, {
        "id" : "php.ini session.cookie_secure",
        "name" : "Директива session.cookie_secure",
        "fullDescription" : {
          "text" : "Директива указывает, должны ли cookies передаваться только через защищенное соединение."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "php.ini session.cookie_httponly",
        "name" : "Параметр session.cookie_httponly",
        "fullDescription" : {
          "text" : "Параметр, согласно которому доступ к cookies может быть получен только через HTTP-протокол. Это означает, что cookies не будут доступны через скриптовые языки, например JavaScript."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "DC-FP-CVE-2016-10033",
        "name" : "Уязвимый компонент phpmailer 5.2.17 (CVE-2016-10033)",
        "fullDescription" : {
          "text" : "The mailSend function in the isMail transport in PHPMailer before 5.2.18 might allow remote attackers to pass extra parameters to the mail command and consequently execute arbitrary code via a \\\" (backslash double quote) in a crafted Sender property."
        },
        "properties" : {
          "tags" : [ "sca" ]
        }
      }, {
        "id" : "DC-FP-CVE-2021-3603",
        "name" : "Уязвимый компонент phpmailer 5.2.17 (CVE-2021-3603)",
        "fullDescription" : {
          "text" : "PHPMailer 6.4.1 and earlier contain a vulnerability that can result in untrusted code being called (if such code is injected into the host project's scope by other means). If the $patternselect parameter to validateAddress() is set to 'php' (the default, defined by PHPMailer::$validator), and the global namespace contains a function called php, it will be called in preference to the built-in validator of the same name. Mitigated in PHPMailer 6.5.0 by denying the use of simple strings as validator function names."
        },
        "properties" : {
          "tags" : [ "sca" ]
        }
      }, {
        "id" : "php.ini allow_url_fopen",
        "name" : "Параметр allow_url_fopen",
        "fullDescription" : {
          "text" : "Параметр отвечает за поддержку оберток URL (URL wrappers), которые позволяют работать с объектами URL как с обычными файлами. Обертки, доступные по умолчанию, служат для работы с удаленными файлами по протоколу FTP или HTTP."
        },
        "properties" : {
          "tags" : [ "configuration" ]
        }
      }, {
        "id" : "DC-FP-CVE-2021-34551",
        "name" : "Уязвимый компонент phpmailer 5.2.17 (CVE-2021-34551)",
        "fullDescription" : {
          "text" : "PHPMailer before 6.5.0 on Windows allows remote code execution if lang_path is untrusted data and has a UNC pathname."
        },
        "properties" : {
          "tags" : [ "sca" ]
        }
      }, {
        "id" : "Deserialization of Untrusted Data",
        "name" : "Десериализация произвольных данных",
        "fullDescription" : {
          "text" : "Приложение может сериализовывать данные для их хранения и будущей обработки. Если при десериализации используются потенциально опасные данные, то существует возможность создавать объекты произвольных классов, тем самым изменив логику работы веб-приложения."
        },
        "properties" : {
          "tags" : [ "vulnerability" ]
        }
      } ],
      "language" : "ru-RU"
    } ]
  } ]
}